{
  "name": "lab4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@sequelize/sqlite3": "^7.0.0-alpha.43",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "dev1": "node ./service1/index.js",
    "dev2": "node ./service2/index.js",
    "dev3": "node ./service3/index.js"
  }
}
